[33mcommit 5acfeb2d1f18615d3b3fa7d463ce80db223793a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: c9ed00c 262e10e
Author: ArhipKokocan <hts1345hjyuhip228888@gmail.com>
Date:   Thu Jul 20 11:49:52 2023 +0300

    Merge branch 'main' of https://github.com/ArhipKokocan/WeatherWebApp

[33mcommit c9ed00c03970afb536dff60206d029087c14395b[m
Author: ArhipKokocan <hts1345hjyuhip228888@gmail.com>
Date:   Thu Jul 20 11:48:31 2023 +0300

    I chenged some css styling in weather_page.html

[33mcommit 262e10ea77645e09492a09e4ed0aa695ffe3fe11[m
Merge: ba1a5c8 83c961c
Author: ArhipDolya <85893647+ArhipDolya@users.noreply.github.com>
Date:   Wed Jul 19 20:24:25 2023 +0300

    Merge pull request #2 from ArhipDolya/light_dark_buttons_branch
    
    I created a switch to dark mode button and added some javascript func…

[33mcommit 83c961c3dfa68509a8a76623ebe1cf21fafa0a14[m[33m ([m[1;31morigin/light_dark_buttons_branch[m[33m, [m[1;32mlight_dark_buttons_branch[m[33m)[m
Author: ArhipKokocan <hts1345hjyuhip228888@gmail.com>
Date:   Wed Jul 19 20:22:13 2023 +0300

    I created a switch to dark mode button and added some javascript functionality and css styling to it

[33mcommit ba1a5c8555fd2572bb655b321c9f433ed795c5ca[m
Merge: 269d01e 5b8c769
Author: ArhipKokocan <hts1345hjyuhip228888@gmail.com>
Date:   Mon Jul 17 11:45:30 2023 +0300

    Merge branch 'main' of https://github.com/ArhipKokocan/WeatherWebApp

[33mcommit 269d01e637622b93db949dc74b3edda9d6626664[m
Author: ArhipKokocan <hts1345hjyuhip228888@gmail.com>
Date:   Mon Jul 17 11:41:25 2023 +0300

    Added geolocation functionality

[33mcommit 5b8c76911d4202290a9adc85344b19b144628c62[m
Merge: 388f476 0fe7b86
Author: ArhipDolya <85893647+ArhipDolya@users.noreply.github.com>
Date:   Sun Jul 16 11:49:53 2023 +0300

    Merge pull request #1 from ArhipDolya/styling_branch
    
    I added some styling to index.html

[33mcommit 0fe7b86e9e10a06a26a4510f948062f966b66136[m[33m ([m[1;31morigin/styling_branch[m[33m, [m[1;32mstyling_branch[m[33m)[m
Author: ArhipKokocan <hts1345hjyuhip228888@gmail.com>
Date:   Sun Jul 16 11:43:12 2023 +0300

    I added some styling to index.html

[33mcommit 388f47618618845846f30e50f75b7aaf413ebbc6[m
Author: ArhipKokocan <hts1345hjyuhip228888@gmail.com>
Date:   Sun Jul 16 11:19:33 2023 +0300

    Now users can add their own favorite cities to the list

[33mcommit 46277737496c07ecc0b0665d2adb17e51eb5f1f5[m
Author: ArhipKokocan <hts1345hjyuhip228888@gmail.com>
Date:   Sun Jul 16 10:15:28 2023 +0300

    I added weather comparison chart using JavaScript and JSON

[33mcommit 5ec2d457e5fd2e2541ea05e04798fb3d2ce80ad7[m
Author: ArhipKokocan <hts1345hjyuhip228888@gmail.com>
Date:   Sat Jul 15 10:28:59 2023 +0300

    I added translation to html pages

[33mcommit 4887e13a6d369f9570a1cc2342f8ab40be174b05[m
Author: ArhipKokocan <hts1345hjyuhip228888@gmail.com>
Date:   Fri Jul 14 15:06:00 2023 +0300

    I added google and github login functionality with  django-allauth

[33mcommit 0cfee919a28e98de3afecb3e381548ccfda0beb3[m
Author: ArhipKokocan <hts1345hjyuhip228888@gmail.com>
Date:   Tue Jul 11 10:48:47 2023 +0300

    I added some styling to registration, login and index html pages

[33mcommit 98d486362b910a776ac97f3b2ca63776e6959742[m
Author: ArhipKokocan <hts1345hjyuhip228888@gmail.com>
Date:   Mon Jul 10 11:14:43 2023 +0300

    I added some test reset password logic.

[33mcommit 4c4e92310e1c3dba630b83d5f0208d33f6ae80e0[m
Author: ArhipKokocan <hts1345hjyuhip228888@gmail.com>
Date:   Sun Jul 9 18:22:44 2023 +0300

    I added logout logic and some castomizations

[33mcommit d6d94f1eed1fccc2a17fdd6c9e4105fdf1030ea8[m
Author: ArhipKokocan <hts1345hjyuhip228888@gmail.com>
Date:   Sun Jul 9 14:50:53 2023 +0300

    Added login logic

[33mcommit e76baa852820ac8cf565b8637130ec3ac05bd068[m
Author: ArhipKokocan <hts1345hjyuhip228888@gmail.com>
Date:   Sun Jul 9 11:50:49 2023 +0300

    I added base html template

[33mcommit 015fba100c451ef339323d7743a22848e0c8b07e[m
Author: ArhipKokocan <hts1345hjyuhip228888@gmail.com>
Date:   Sun Jul 9 11:00:22 2023 +0300

    User registration logic was added

[33mcommit b8cc2477285129bade8064996d705ad295407f1f[m
Author: ArhipKokocan <hts1345hjyuhip228888@gmail.com>
Date:   Sat Jul 8 17:48:04 2023 +0300

    first working version of the app
